{
  "Actions": [
    {
      "Icon": "plugin/images/actions/play",
      "Name": "Play Mode",
      "States": [
        {
          "Image": "plugin/images/icons/play_off",
          "Name": "Stopped"
        },
        {
          "Image": "plugin/images/icons/play_on",
          "Name": "Playing"
        }
      ],
      "Tooltip": "",
      "PropertyInspectorPath": "pi/playMode.html",
      "UUID": "com.f10dev.unity.play-mode"
    },
    {
      "Icon": "plugin/images/actions/pause",
      "Name": "Pause Mode",
      "States": [
        {
          "Image": "plugin/images/icons/pause_off",
          "Name": "Unpaused"
        },
        {
          "Image": "plugin/images/icons/pause_on",
          "Name": "Paused"
        }
      ],
      "Tooltip": "",
      "PropertyInspectorPath": "pi/pauseMode.html",
      "UUID": "com.f10dev.unity.pause-mode"
    },
    {
      "Icon": "plugin/images/actions/execute",
      "Name": "Execute Menu",
      "States": [
        {
          "Image": "plugin/images/icons/execute"
        }
      ],
      "Tooltip": "",
      "PropertyInspectorPath": "pi/executeMenu.html",
      "UUID": "com.f10dev.unity.execute-menu"
    },
    {
      "Icon": "plugin/images/actions/invoke",
      "Name": "Invoke Method",
      "States": [
        {
          "Image": "plugin/images/icons/invoke"
        }
      ],
      "Tooltip": "",
      "PropertyInspectorPath": "pi/invokeMethod.html",
      "UUID": "com.f10dev.unity.invoke-method"
    },
    {
      "Icon": "plugin/images/actions/set",
      "Name": "Set Field / Property",
      "States": [
        {
          "Image": "plugin/images/icons/set"
        }
      ],
      "Tooltip": "",
      "PropertyInspectorPath": "pi/setFieldProperty.html",
      "UUID": "com.f10dev.unity.set-field-property"
    }
  ],
  "SDKVersion": 2,
  "Author": "f10dev",
  "CodePath": "plugin/dist/StreamDeckUnity.exe",
  "Description": "Description.",
  "Name": "Unity",
  "Icon": "plugin/images/icons/plugin",
  "Category": "Unity",
  "CategoryIcon": "plugin/images/actions/category",
  "PropertyInspectorPath": "pi/index.html",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "Version": "1.0.0",
  "DefaultWindowSize": [500, 650],
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.2"
    }
}
